# Spotify API Credentials
# 
# Copy this file to spotify_credentials.py and fill in your actual credentials
# DO NOT commit spotify_credentials.py to git!
#
# To get these credentials:
# 1. Go to https://developer.spotify.com/dashboard
# 2. Create a new app
# 3. Copy the Client ID and Client Secret
# 4. Add redirect URI: the exact URL the browser hits after Nginx (HTTPS on 52341), e.g.
#    https://172.16.232.6:52341/spotify/callback
#    Spotify rejects http:// to private IPs (redirect_uri: Insecure). Use TLS on Nginx.
#    Do not use :5000 in production — Gunicorn is internal only.
#    For local dev without Nginx on loopback only: http://127.0.0.1:PORT/spotify/callback

SPOTIFY_CLIENT_ID = "your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret_here"
SPOTIFY_REDIRECT_URI = "https://your-server:52341/spotify/callback"  # Must match Dashboard exactly
