# Spotify API Credentials
# 
# Copy this file to spotify_credentials.py and fill in your actual credentials
# DO NOT commit spotify_credentials.py to git!
#
# To get these credentials:
# 1. Go to https://developer.spotify.com/dashboard
# 2. Create a new app
# 3. Copy the Client ID and Client Secret
# 4. Add redirect URI: http://your-server:52341/spotify/callback
#    (or http://localhost:52341/spotify/callback for local development)

SPOTIFY_CLIENT_ID = "your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret_here"
SPOTIFY_REDIRECT_URI = "http://your-server:52341/spotify/callback"  # Update with your server URL

