# Splunk Credentials Configuration Template
# 
# Copy this file to splunk_credentials.py and fill in your actual credentials
# DO NOT commit splunk_credentials.py to git!

# ============================================
# MQTT Broker Configuration
# ============================================
MQTT_BROKER = "172.16.234.55"           # Your MQTT broker IP
MQTT_PORT = 1883                         # MQTT broker port
MQTT_USER = "splunk_forwarder"           # MQTT username for Splunk forwarder
MQTT_PASSWORD = "YOUR_PASSWORD_HERE"     # MQTT password

# ============================================
# Splunk HTTP Event Collector (HEC) Configuration
# ============================================
SPLUNK_HEC_URL = "https://your-indexer.domain.com:8088/services/collector/event"
SPLUNK_HEC_TOKEN = "YOUR-HEC-TOKEN-HERE"  # Token from HEC configuration
SPLUNK_INDEX = "utilities"                # Target Splunk index
SPLUNK_VERIFY_SSL = True                  # Set to False for self-signed certs (dev only)

# ============================================
# Example Configuration:
# ============================================
# SPLUNK_HEC_URL = "https://127.0.0.1:8088/services/collector/event"
# SPLUNK_HEC_TOKEN = "your-actual-hec-token-goes-here"
# MQTT_PASSWORD = "your-actual-mqtt-password"

