# This file is where you keep secret settings, passwords, and tokens!
# If you put them in the code you risk committing that info or sharing it
#
# Copy this file to secrets.py and fill in your actual credentials
# DO NOT commit secrets.py to git!

secrets = {
    'ssid': 'YOUR_WIFI_NETWORK_NAME',      # your WiFi network name
    'password': 'YOUR_WIFI_PASSWORD',      # your WiFi password
    'mqtt_broker': 'YOUR_MQTT_BROKER_IP',  # e.g., '192.168.1.100'
    'mqtt_port': 1883,
    'mqtt_topic': 'home/displays/wc',      # MQTT topic for WC display
    'mqtt_user': 'wc_display',             # MQTT username for WC display
    'mqtt_password': 'YOUR_MQTT_PASSWORD', # MQTT password
    'test_mode': False                     # Set to False when using real MQTT
}

